.section-container {
  min-height: 100vh;
  // display: grid;
  // grid-template-columns: 1fr;
  // grid-auto-rows: minmax(auto, 160px) auto;
  // grid-gap: 5px;
}

.usercard-container {
  padding: 20px;
  box-shadow: 0 5px 10px rgba(00, 10, 10, 0.1);
  border-radius: 6px;
  margin-top: 20px;
  background: white;
  height: 100px;
  overflow: hidden;
  transition: all 0.5s ease;
}

.user-card-header {
  display: flex;
  flex-direction: row;
  align-content: flex-end;
}
.user-card-main {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: auto;
  //display: none;
  overflow: hidden;
}

.visible {
  transition: all 1s ease;
  height: 79%;
}

h2 {
  margin: 10px auto 30px 0;
  font-size: 1.5rem;

  color: #145252;
}

img {
  width: 130px;
  height: 130px;
  object-fit: cover;
  border-radius: 3px;
  margin: 0 30px 20px 0;
  box-shadow: 0 3px 3px rgba(80, 80, 80, 0.4);
}

.opacity {
  transition: opacity 1s ease-in-out;
}

p {
  color: gray;
  margin-top: 0;
}
