.flex-head {
  height: 4.3rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: teal;
  padding: 0.5rem 1rem 0.5rem 1rem;
  position: sticky;
  top: 0;
  box-shadow: 0px 2px 2px 1px rgba(0, 0, 0, 0.2); }

.button-head {
  height: 3rem;
  width: 3rem;
  border: 0;
  padding-top: 0.5rem;
  background-color: teal;
  text-align: center;
  cursor: pointer; }

.iconh {
  font-size: 2.3rem;
  color: white; }

.iconh:hover,
.iconh:active,
.iconh:visited {
  font-size: 2.3rem;
  color: goldenrod; }

.date {
  font-family: 'Roboto Slab', serif;
  font-size: 2rem;
  color: white;
  text-align: center; }

.flex-footer {
  height: 4rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: sticky;
  bottom: 0;
  background-color: teal;
  padding: 0.5rem 1rem 0.5rem 1rem;
  box-shadow: 0px -2px 2px 1px rgba(0, 0, 0, 0.2); }

.button-footer {
  height: 3em;
  width: 3em;
  border: 0;
  z-index: -1;
  background-color: teal;
  cursor: pointer; }

.iconf {
  font-size: 2em;
  color: white; }

.iconf:hover,
.iconf:active,
.iconf:visited {
  font-size: 2em;
  color: goldenrod; }

body {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 60px auto 60px; }

img {
  width: 200px;
  height: 200px; }

.section-container {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto; }

.usercard-container {
  display: grid;
  grid-gap: 0 20px;
  grid-template-rows: 40px auto;
  grid-template-columns: 140px auto;
  padding: 20px;
  max-width: 400px;
  background: white;
  box-shadow: 0 8px 16px rgba(80, 80, 80, 0.4);
  border-radius: 8px;
  margin-top: 20px; }

h2 {
  grid-column: span 2;
  margin: 10px; }

img {
  width: 130px;
  height: 130px;
  object-fit: cover;
  border-radius: 3px;
  box-shadow: 0 8px 16px rgba(80, 80, 80, 0.4); }

form {
  margin-top: 20px; }

img {
  width: 200px;
  height: 200px; }

/*# sourceMappingURL=style.css.map */